# Chat-Ticket

./: README.md
ChatTicket/: ChatTicket.sln
ChatTicket/ChTi.Client/: ChTi.Client.csproj  GlobalUsings.cs
ChatTicket/ChTi.Client/Abstraction/: IGrpcRule.cs  ITicket.cs
ChatTicket/ChTi.Client/Cache/: Cache.cs  ICache.cs
ChatTicket/ChTi.Client/Implemention/: GrpcService.cs  Ticket.cs
ChatTicket/ChTi.Client/Model/: Ticket.cs
ChatTicket/ChTi.Client/StartUp/: StartUp.cs
ChatTicket/ChTi.DataBase.Context/: ChTi.DataBase.Context.csproj  GlobalUsings.cs
ChatTicket/ChTi.DataBase.Context/Context/: ChatContext.cs  CommentContext.cs  TicketContext.cs
ChatTicket/ChTi.DataBase.Context/Migrations/: 20220524155529_InitChatDb.Designer.cs  20220524155529_InitChatDb.cs  20220524162358_UpdateAnotations.Designer.cs  20220524162358_UpdateAnotations.cs  20220705151645_ChatBaseInDb.Designer.cs  20220705151645_ChatBaseInDb.cs  20220705155744_ChatBaseInhretance.Designer.cs  20220705155744_ChatBaseInhretance.cs  20220705155919_ChatBase2.Designer.cs  20220705155919_ChatBase2.cs  20220707075623_Channel-Index.Designer.cs  20220707075623_Channel-Index.cs  20220707075828_PvIndex.Designer.cs  20220707075828_PvIndex.cs  ChatContextModelSnapshot.cs
ChatTicket/ChTi.DataBase.Context/Migrations/Comment/: 20220526073747_CommentDb.Designer.cs  20220526073747_CommentDb.cs  20220530105843_CreateComments.Designer.cs  20220530105843_CreateComments.cs  CommentContextModelSnapshot.cs
ChatTicket/ChTi.DataBase.Context/Migrations/Ticket/: 20220524155550_InitTicketDb.Designer.cs  20220524155550_InitTicketDb.cs  20220524162344_UpdateAnotations.Designer.cs  20220524162344_UpdateAnotations.cs  20220526074953_TicketCode.Designer.cs  20220526074953_TicketCode.cs  TicketContextModelSnapshot.cs
ChatTicket/ChTi.DataBase.Entity/: ChTi.DataBase.Entity.csproj  GlobalUsings.cs
ChatTicket/ChTi.DataBase.Entity/Chat/: ChannelChat.cs  Chat.cs  ChatBase.cs  ChatsUsers.cs  GroupChat.cs  PvChat.cs
ChatTicket/ChTi.DataBase.Entity/Comment/: Comment.cs
ChatTicket/ChTi.DataBase.Entity/Message/: Message.cs
ChatTicket/ChTi.DataBase.Entity/Ticket/: Attachment.cs  Ticket.cs
ChatTicket/ChTi.DataBase.ViewModel/: File.cs
ChatTicket/ChTi.DataBase.ViewModel/Api/: Api.cs
ChatTicket/ChTi.DataBase.ViewModel/Chat/: Chat.cs
ChatTicket/ChTi.DataBase.ViewModel/Comment/: Comment.cs
ChatTicket/ChTi.DataBase.ViewModel/Message/: Message.cs
ChatTicket/ChTi.DataBase.ViewModel/Ticket/: Ticket.cs
ChatTicket/ChTi.DataBase.ViewModel/User/: User.cs
ChatTicket/ChTi.Service.Abstraction/: ChTi.Service.Abstraction.csproj  GlobalUsings.cs
ChatTicket/ChTi.Service.Abstraction/Base/: IBaseCud.cs  IBaseQuery.cs
ChatTicket/ChTi.Service.Abstraction/Chat/: IChatAction.cs  IChatBaseAction.cs  IChatGet.cs  IChatViewModel.cs
ChatTicket/ChTi.Service.Abstraction/Chat/Channel/: IChannelAction.cs  IChannelGet.cs
ChatTicket/ChTi.Service.Abstraction/Chat/Group/: IGroupAction.cs  IGroupGet.cs
ChatTicket/ChTi.Service.Abstraction/Chat/Pv/: IPvAction.cs  IPvGet.cs
ChatTicket/ChTi.Service.Abstraction/ChatUser/: IChatUserAction.cs
ChatTicket/ChTi.Service.Abstraction/Comment/: ICommentAction.cs  ICommentGet.cs  ICommentViewModel.cs
ChatTicket/ChTi.Service.Abstraction/Message/: IMessageAction.cs  IMessageGet.cs  IMessageViewModel.cs
ChatTicket/ChTi.Service.Abstraction/Ticket/: ITicketAction.cs  ITicketGet.cs  ITicketViewModel.cs
ChatTicket/ChTi.Service.Implemention/: ChTi.Service.Implemention.csproj  GlobalUsings.cs
ChatTicket/ChTi.Service.Implemention/Base/: BaseCud.cs  BaseQuery.cs
ChatTicket/ChTi.Service.Implemention/Chat/: ChatAction.cs  ChatGet.cs  ChatViewModel.cs
ChatTicket/ChTi.Service.Implemention/Chat/Channel/: ChannelAction.cs  ChannelGet.cs
ChatTicket/ChTi.Service.Implemention/Chat/Group/: GroupAction.cs  GroupGet.cs
ChatTicket/ChTi.Service.Implemention/Chat/Pv/: PvAction.cs  PvGet.cs
ChatTicket/ChTi.Service.Implemention/ChatUser/: ChatUserAction.cs
ChatTicket/ChTi.Service.Implemention/Comment/: CommentAction.cs  CommentGet.cs  CommentViewModel.cs  CommentViewModelService.cs
ChatTicket/ChTi.Service.Implemention/Injector/: Injector.cs
ChatTicket/ChTi.Service.Implemention/Message/: MessageAction.cs  MessageGet.cs  MessageViewModel.cs
ChatTicket/ChTi.Service.Implemention/Ticket/: TicketAction.cs  TicketGet.cs  TicketViewModel.cs
ChatTicket/ChTi.Service.Tools/Code/: Code.cs
ChatTicket/ChTi.Service.Tools/Crypto/: Encode.cs  Sha256.cs
ChatTicket/ChTi.Service.Tools/Date/: DateConvertor.cs
ChatTicket/ChTi.Web.Api/: ChTi.Web.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
ChatTicket/ChTi.Web.Api/Controllers/: ChatController.cs  CommentController.cs  MessageController.cs  TicketController.cs  WeatherForecastController.cs
ChatTicket/ChTi.Web.Api/Controllers/Chat/: ChannelController.cs  ChatBaseController.cs  GroupController.cs  PvController.cs
ChatTicket/ChTi.Web.Api/Properties/: launchSettings.json
ChatTicket/ChTi.Web.Grpc/: ChTi.Web.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
ChatTicket/ChTi.Web.Grpc/Properties/: launchSettings.json
ChatTicket/ChTi.Web.Grpc/Protos/: greet.proto  ticket.proto
ChatTicket/ChTi.Web.Grpc/Services/: GreeterService.cs  TicketService.cs
ChatTicket/ChTi.Web.WorkerService/: ChTi.Web.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
ChatTicket/ChTi.Web.WorkerService/Properties/: launchSettings.json
